{
	"nodes":[
		{"id":"6d313deb94bcec1d","type":"group","x":-420,"y":-100,"width":1160,"height":960,"label":"OUR APP"},
		{"id":"6f5df47bc71e5691","type":"group","x":-1720,"y":-84,"width":1140,"height":884,"label":"BUBBLEMAPS (inspiration)"},
		{"id":"82be1d37504ed026","type":"group","x":-1720,"y":880,"width":640,"height":680,"label":"honey"},
		{"id":"dcc6ef8b9adf0236","type":"group","x":-1040,"y":880,"width":460,"height":680,"label":"chainq"},
		{"id":"78605fb4ead7084b","type":"file","file":"attachment images/Pasted image 20250219145632.png","x":-1680,"y":-50,"width":1080,"height":311},
		{"id":"4053b0493eb3fdbb","type":"file","file":"attachment images/Pasted image 20250219145611.png","x":-981,"y":300,"width":381,"height":240},
		{"id":"91b9250b7e67d0e9","type":"file","file":"attachment images/Pasted image 20250219145441.png","x":-1680,"y":300,"width":500,"height":326},
		{"id":"8d098724e178073f","type":"file","file":"attachment images/Pasted image 20250219145745.png","x":-1680,"y":639,"width":219,"height":111},
		{"id":"c15fadea2c6d2754","type":"file","file":"attachment images/Pasted image 20250219145757.png","x":-1460,"y":639,"width":80,"height":61},
		{"id":"26f0b563375412ba","type":"file","file":"attachment images/Pasted image 20250219145809.png","x":-1380,"y":636,"width":109,"height":67},
		{"id":"a5bbc1bd0ce4af75","type":"file","file":"attachment images/Pasted image 20250219145905.png","x":-1680,"y":920,"width":578,"height":280},
		{"id":"ddb1c04e82975581","type":"file","file":"attachment images/Pasted image 20250219145917.png","x":-1680,"y":1240,"width":575,"height":280},
		{"id":"4b88015227294e8b","type":"file","file":"attachment images/Pasted image 20250219145257.png","x":-400,"y":20,"width":153,"height":140},
		{"id":"2b5c3269bd597e51","type":"file","file":"attachment images/landing page.png","x":-400,"y":540,"width":300,"height":240},
		{"id":"9519e321ec8ccf50","type":"file","file":"attachment images/Pasted image 20250219145210.png","x":20,"y":90,"width":694,"height":390},
		{"id":"1fff5331ec8e1857","type":"text","text":"pulsing like a sonar","x":-375,"y":780,"width":250,"height":60},
		{"id":"3754d0a4aaa8ca50","type":"text","text":"interface like probe scanning from EVE online","x":145,"y":-10,"width":445,"height":60},
		{"id":"bae2290469544c7a","type":"file","file":"attachment images/Pasted image 20250219145304.png","x":-400,"y":180,"width":153,"height":204},
		{"id":"551291c8c0626ff1","type":"file","file":"attachment images/Pasted image 20250219150007.png","x":-1000,"y":920,"width":400,"height":252},
		{"id":"09d9c932a82a5d4f","type":"file","file":"attachment images/Pasted image 20250219150026.png","x":-1000,"y":1225,"width":400,"height":310},
		{"id":"91e8f9431a98ee9f","type":"file","file":"attachment images/Pasted image 20250219145736.png","x":-981,"y":560,"width":381,"height":180}
	],
	"edges":[
		{"id":"0098390a568b758d","fromNode":"2b5c3269bd597e51","fromSide":"right","toNode":"9519e321ec8ccf50","toSide":"left"}
	]
}